\select@language {polish}
\contentsline {chapter}{Wprowadzenie}{5}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'o}bki}{7}
\contentsline {chapter}{\numberline {2}Metody eksperymentalne}{9}
\contentsline {chapter}{\numberline {3}Wynkiki}{11}
\contentsline {section}{\numberline {3.1}Wyniki surowe}{11}
\contentsline {section}{\numberline {3.2}Dopasowanie do modelu}{11}
\contentsline {chapter}{\numberline {4}Podsumowanie}{13}
\contentsline {chapter}{\numberline {A}Mo\IeC {\.z}e b\IeC {\k e}dzie potrzebne}{15}
\contentsline {chapter}{Bibliografia}{17}
