\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'o}bki}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:probki}{{1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metody eksperymentalne}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:metody}{{2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wynkiki}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:wyniki}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wyniki surowe}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dopasowanie do modelu}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podsumowanie}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mo\IeC {\.z}e b\IeC {\k e}dzie potrzebne}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{beaman}{Bea65}
\bibcite{eb1}{Blar16}
\bibcite{ffgg}{Fif00}
\bibcite{ff-sr}{Fif01}
\bibcite{grglo}{G\IeC {\l }omb04}
\bibcite{hopp}{Hopp96}
\bibcite{leuk}{Leuk00}
\bibcite{JR}{Rozk93}
\bibcite{spyrpt}{Spy59}
\bibcite{srinis}{Sri64}
\bibcite{russell}{Whi25}
\bibcite{heu}{Zen69}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}}
