\relax 
\catcode `"\active 
\babel@aux{polish}{}
\citation{1991}
\citation{1990}
\citation{1994}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'o}bka}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:probka}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemat pr\IeC {\'o}bki.}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metody eksperymentalne}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:metody}{{2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wyniki}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:wyniki}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wyniki surowe}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dopasowanie do modelu}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podsumowanie}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mo\IeC {\.z}e b\IeC {\k e}dzie potrzebne}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1990}{1}
\bibcite{1991}{2}
\bibcite{1994}{3}
