\begin{thebibliography}{1}

\bibitem{1990}
Benoit Deveaud, Fabrice Clerot, A~Chomette, A~Regreny, R~Ferreira, Gérald
  Bastard, and Bernard Sermage.
\newblock Tunneling and relaxation in coupled quantum wells.
\newblock {\em EPL (Europhysics Letters)}, 11:367, 02 1990.

\bibitem{1994}
I.~Lawrence, S.~Haacke, H.~Mariette, W.~W. R\"uhle, H.~Ulmer-Tuffigo,
  J.~Cibert, and G.~Feuillet.
\newblock Exciton tunneling revealed by magnetically tuned interwell coupling
  in semiconductor double quantum wells.
\newblock {\em Phys. Rev. Lett.}, 73:2131--2134, Oct 1994.

\end{thebibliography}
