\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{1990}
\citation{1994}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'o}bki}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:probki}{{1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metody eksperymentalne}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:metody}{{2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wynkiki}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:wyniki}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wyniki surowe}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dopasowanie do modelu}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podsumowanie}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mo\IeC {\.z}e b\IeC {\k e}dzie potrzebne}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1990}{1}
\bibcite{1994}{2}
