\relax 
\catcode `"\active 
\babel@aux{polish}{}
\citation{1991}
\citation{1990}
\citation{1994}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:wprow}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'o}bka}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:probka}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat pr\IeC {\'o}bki.}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metody eksperymentalne}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:metody}{{3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:wyniki}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wyniki surowe}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dopasowanie do modelu}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mo\IeC {\.z}e b\IeC {\k e}dzie potrzebne}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1990}{1}
\bibcite{1991}{2}
\bibcite{1994}{3}
